﻿body {
    margin: -20px;
    padding: 0;
    overflow-x: hidden;
}

header {
    padding: 1% 10%;
    background-color: #E9E9E9;
}

.header-top-buttons ul {
    padding-top: 3%;
}

.header-top-buttons ul li {
    display: inline;
    margin-right: 5%;
}

.header-top-buttons a {
    color: #145B7F;
    font-size: 1.2em;
}

.header-top-buttons a:hover {
    text-decoration: none;
}

.header-top-buttons img {
    max-width: 20%;
}

/* rewriting Bootstrap rules */
.navbar {
    margin-top: 1%;
    width: 100%;
    padding: 0 9% 0;
    position: absolute;
    left: 0;
}

.navbar-default {
    background-color: #454645;
    border: none;
    border-radius: 0;
    color: #fff !important;
}

.navbar-default li a {
    color: #549DCE !important;
    font-weight: bold;
}
/* End of rewriting Bootstrap rules */

.nopadding {
    padding: 0;
}

#sctn_aboutus {
    background: url("../images/whbackgroundnew.jpg") no-repeat fixed center;
    padding: 10% 20px;
}

#sctn_aboutus ul {
    padding: 0;
}

.info-box {
    background-color: rgba(69, 70, 69, .7);
    width: 50%;
    padding: 4% 7%;
    color: #fff;
}

.info-box p, .info-box li, .info-box-absolute p {
    font-size: 1.2em;
}

.info-box-absolute {
    background-color: rgba(69, 70, 69, .7);
    width: 50%;
    padding: 2% 5%;
    color: #fff;
    position: absolute;
    top: 27%;
    right: 2%;
}

/* pricing table */
#products {
    padding-bottom: 2%;
}

.pricing-tables {
  padding: 20px;
}
.pricing-tables h1 {
  font-size: 48px;
}
.pricing-tables .plan.first {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px !important;
}
.pricing-tables .plan.last {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.pricing-tables .plan.recommended {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pricing-tables .plan.recommended .head {
  /*margin-bottom: 20px;*/
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.pricing-tables.attached .col-sm-4, .pricing-tables.attached .col-md-4, .pricing-tables.attached .col-sm-3, .pricing-tables.attached .col-md-3 {
  padding-left: 0;
  padding-right: 0;
}
.pricing-tables.attached .plan {
  border-radius: 0;
}
.pricing-tables.attached .plan .head {
  border-radius: 0;
}
/*.pricing-tables.attached .plan.recommended {
  border-radius: 4px;
}*/
/*.pricing-tables.attached .plan.recommended .head {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}*/
.pricing-tables.attached .plan.last {
  border-bottom-right-radius: 4px;
}
.pricing-tables.attached .plan.last .head {
  border-top-right-radius: 4px;
}
.pricing-tables.attached .plan.first {
  border-bottom-left-radius: 4px;
}
.pricing-tables.attached .plan.first .head {
  border-top-left-radius: 4px;
}
.plan {
  box-shadow: 0 2px 2px rgba(10, 10, 10, 0.30) !important;
  min-height: 100px;
  background: #fff;
  border-radius: 4px;
  margin: 20px 0;
  padding-bottom: 25px;
  text-align: center;
}
.plan .head {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 12px 16px;
  background: #595959;
  color: #fff;
}
.plan .head h1, .plan .head h2, .plan .head h3 {
  padding: 0;
  margin: 0;
  font-weight: 100;
}
.plan .price {
  border-top: 1px solid #eee;
  margin: 0 auto 30px auto;
  width: 80%;
}
.plan .price h3 {
  font-size: 42px;
  vertical-align: top;
  line-height: 1;
}
.plan .price h3 span {
  font-size: 28px;
  vertical-align: top;
  position: relative;
  margin: 6px 0 0 -7px;
  display: inline-block;
}
.plan .price h4 {
  color: #aaa;
  font-size: 14px;
}
.plan .btn {
  padding: 10px 30px;
  text-transform: uppercase;
  font-weight: 500;
}
.plan ul {
  list-style-type: none;
  padding: 20px;
  margin-top: 2px;
}
.plan ul li {
  line-height: 22px;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 400;
}
.plan ul li a {
  text-decoration: underline;
  color: #e6e9ed;
}
.plan ul li:last-child {
  border-bottom: none;
}
.plan ul strong {
  font-weight: 700;
}
.plan.recommended {
  margin-top: 6px;
  box-shadow: 0 0 22px rgba(10, 10, 10, 0.42);
  position: relative;
  z-index: 99;
  border-radius: 4px;
}
.plan.recommended .head {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background: #4e9a06;
}
.head.value{
  background-color: #fdaf17;
  /*margin-bottom: 48px;*/
}
.plan.recommended .btn {
  margin-bottom: 10px;
}
@media screen and (min-width:770px) and (max-width:990px){
  .plan .mediafix h3 {
      font-size: 55px !important;
      vertical-align: top;
      line-height: 1;
  }
}

footer {
  background-color: #454645;
  text-align: center;
}

footer p {
  color:#e6e9ed !important;
}

footer a{
  color:#e6e9ed;
}

#stfooter {
  padding-top: 10px;
}
